<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/task_hand_detail_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/task_hand_detail_list_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include
            layout="@layout/task_hand_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/task_hand_detail_list_appBar"
        android:layout_marginTop="56dp" />

</android.support.design.widget.CoordinatorLayout>