<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    app:cardUseCompatPadding="true"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/task_hand_row_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="name"
                android:textColor="#000000"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/txtidrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/task_hand_Alarm_imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|left"
                android:layout_weight="0.2"
                android:src="@android:drawable/ic_lock_idle_alarm" />

            <TextView
                android:id="@+id/task_hand_row_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal|left"
                android:layout_marginRight="10dp"
                android:layout_weight="0.8"
                android:gravity="right"
                android:text="30/11/2016"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/back_view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="#0a990f" />
</android.support.v7.widget.CardView>