<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/column_card_view"
    android:layout_width="120dp"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    android:background="#FEFEFE"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/task_hand_column_name"
                android:layout_width="110dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:layout_weight="0.6"
                android:text="name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/task_hand_column_detail"
                android:layout_width="110dp"
                android:lines="2"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_weight=".8"
                android:text="detail"
                android:textColor="#000000"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/task_hand_alarm_grid_imageView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/task_hand_column_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.8"
                    android:gravity="right"
                    android:text="30/11/2016"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="bottom"
        android:background="#0a990f" />
</android.support.v7.widget.CardView>