<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/task_hand_search"
        android:icon="@drawable/search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView" />
    <item android:id="@+id/task_hand_grid"
        android:icon="@drawable/task_grid"
        android:title="@string/task_grid"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item android:id="@+id/task_hand_list"
        android:icon="@drawable/task_list"
        android:title="@string/task_list"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>